\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Errors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Types of Quantum Errors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Coherent Errors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Environmental Decoherence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Loss, Leakage, Measurement and Initialization Errors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Entanglement Purification and QEC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}3-bit and 9-bit Shor Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The 3-Qubit Bit-Flip Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Why the 3-Qubit Code Works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}How the 3-Qubit Code Works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The 9-Qubit Shor Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Why the 9-Qubit Code Works}{3}{}\protected@file@percent }
\citation{paper2}
\citation{paper2}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{paper2}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}How the 9-Qubit Code Works}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Bipartite Purification Protocols}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation and Experimental Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
