\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Quantum Errors}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Coherent errors}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Decoherence}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Loss, Leakage, Measurement and Initialization Errors}{9}{0}{2}
\beamer@sectionintoc {3}{3-Qubit Bit-Flip Code}{13}{0}{3}
\beamer@sectionintoc {4}{9-Qubit Shor Code}{17}{0}{4}
\beamer@sectionintoc {5}{Entanglement Purification (BBPSSW)}{20}{0}{5}
\beamer@sectionintoc {6}{Implementation \& Results}{25}{0}{6}
\beamer@subsectionintoc {6}{1}{3-Bit Code for Bit-Flip Error}{27}{0}{6}
\beamer@subsectionintoc {6}{2}{3-Bit Code for Phase Error}{29}{0}{6}
\beamer@subsectionintoc {6}{3}{9-Bit Shor Code for Z Error}{30}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{33}{0}{7}
